<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta property="og:title" content="HeroSong OST">
  <meta property="og:description" content="Original Soundtrack Production">
  <meta property="og:image" content="Images/HERO-SONG-ORIGINAL-SOUNDTRACK-2.png">
  <meta property="og:url" content="www.herosongost.com">
  <meta name="twitter:title" content="HeroSong OST">
  <meta name="twitter:description" content="Original Soundtrack Production">
  <meta name="twitter:image" content="Images/HERO-SONG-ORIGINAL-SOUNDTRACK-2.png">
  <link rel="stylesheet" type="text/css" href="HeroSongOst.CSS" media="screen">
  <title>HeroSong OST</title>
</head>

<body>
  <header>
    <hgroup>
      <h1>
        <img src="Images/Master-Logo.png" alt="Hero Song Original Soundtrack">
      </h1>
    </hgroup>
    <nav>
      <p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </p>
    </nav>
  </header>
  
  <section>
    <article id="services">
      <h2>Services</h2>
       <ul>
        <li>Music Composition:  This includes writing, recording, programing and mixing in a variety of styles.</li>
        <li>Sound Design:  Choosing the right sounds for any number of things then creating those sounds through real world recordings or synthesized digital aproximations</li>
        <li>Voice:  Recording, performance, editing and writing</li>
       </ul> 
    </article>  
</section>
  
<footer id="contact">
  <div>
    <p><a href="mailto:tim@herosongost.com" target="_blank">tim@HeroSongOST.com</a></p>
  </div>
  <div>
    <a href="http://www.facebook.com" target="_blank">
      <img src="Images/Thumbnail-FB.png" alt="facebook">
    </a>
    <a href="https://twitter.com/hero_ost" target="_blank">
      <img src="Images/Thumbnail-Twitter.png" alt="Twitter">
    <!--</a>
    <a href="https://www.instagram.com" target="_blank">
      <img src="Images/Thumbnail-Insta.png" alt="Instagram">
    </a>-->
    <a href="https://www.youtube.com/channel/UC2HF06Px4vKIQkv3d-J3pDQ/featured?view_as=subscriber">
      <img src="Images/Thumbnail-Youtube.png" alt="Youtube">
    </a>
    <a href="https://soundcloud.com/user-561539783" target="_blank">
      <img src="Images/Thumbnail-Soundcloud.png" alt="Soundcloud">
    <!--</a>
    <a href="https://www.twitch.tv/" target="_blank">
      <img src="Images/Thumbnail-Twitch.png" alt="Twitch">
    </a>-->
  </div>
</footer>

</body>

</html>
